{
	"nodes":[
		{"id":"main-title","type":"text","x":0,"y":-200,"width":400,"height":100,"color":"#1e3a8a","text":"# 区域经济学理论框架\n\n## 马克思主义理论研究和建设工程重点教材"},
		{"id":"intro","type":"text","x":-600,"y":0,"width":300,"height":150,"color":"#166534","text":"## 绪论\n\n- 区域经济学的形成与发展\n- 研究内容与方法\n- 区域经济基本特征\n- 块状经济特性"},
		{"id":"chapter1","type":"text","x":-200,"y":0,"width":300,"height":180,"color":"#166534","text":"## 第一章 中国特色区域经济学理论框架\n\n- 马克思主义区域经济思想\n- 中国特色理论的形成\n- 新时期研究的主要领域\n- 以人民为中心的发展理论"},
		{"id":"chapter2","type":"text","x":200,"y":0,"width":300,"height":180,"color":"#166534","text":"## 第二章 生产要素配置与产业聚集\n\n- 生产要素及其流动性\n- 区位理论\n- 产业布局与产业聚集\n- 中国产业布局变化趋势"},
		{"id":"chapter3","type":"text","x":600,"y":0,"width":300,"height":180,"color":"#166534","text":"## 第三章 区域经济发展理论与模式\n\n- 区域经济发展概念与阶段\n- 区域经济发展理论\n- 不同发展模式\n- 中国发展模式变化过程"},
		{"id":"chapter10","type":"text","x":1000,"y":0,"width":300,"height":180,"color":"#166534","text":"## 第十章 区域经济政策与体制改革\n\n- 区域经济政策效应评价\n- 经济体制改革与区域经济\n- 政策评价方法\n- 全面深化改革"},
		{"id":"regional-concept","type":"text","x":-800,"y":250,"width":250,"height":120,"color":"#ea580c","text":"### 区域概念\n\n- 连续空间与离散空间\n- 同质区域与功能区域\n- 核心城市\n- 自组织能力"},
		{"id":"western-theory","type":"text","x":-500,"y":250,"width":250,"height":140,"color":"#ea580c","text":"### 西方区域经济学\n\n- 杜能农业区位论\n- 韦伯工业区位论\n- 廖什市场区位论\n- 新经济地理学"},
		{"id":"chinese-development","type":"text","x":-200,"y":250,"width":250,"height":160,"color":"#ea580c","text":"### 中国区域发展\n\n- 生产力布局理论\n- 倾斜式发展\n- 区域协调发展\n- 四大板块战略\n- 三个支撑带"},
		{"id":"marxist-thought","type":"text","x":-350,"y":250,"width":250,"height":140,"color":"#ea580c","text":"### 马克思主义思想\n\n- 生产力均衡布局\n- 消灭城乡对立\n- 区际分工与协作\n- 自然条件差异"},
		{"id":"production-factors","type":"text","x":50,"y":250,"width":250,"height":140,"color":"#ea580c","text":"### 生产要素\n\n- 可流动要素（资本、人力、科技）\n- 不可流动要素（自然资源）\n- 基础性要素（制度、市场、交通）"},
		{"id":"location-theory","type":"text","x":300,"y":250,"width":250,"height":160,"color":"#ea580c","text":"### 区位理论\n\n- 杜能农业区位论\n- 韦伯工业区位论\n- 廖什市场区位论\n- 新经济地理学\n- 聚集力与分散力"},
		{"id":"industrial-layout","type":"text","x":550,"y":250,"width":250,"height":160,"color":"#ea580c","text":"### 产业布局\n\n- 布局指向性\n- 产业转移与承接\n- 雁阵模式\n- 聚集经济效应\n- 产业集群"},
		{"id":"development-theory","type":"text","x":750,"y":250,"width":250,"height":180,"color":"#ea580c","text":"### 发展理论\n\n- 输出基础理论\n- 哈罗德-多马模型\n- 要素禀赋理论\n- 罗斯托发展阶段论\n- 均衡与非均衡发展"},
		{"id":"policy-evaluation","type":"text","x":1150,"y":250,"width":250,"height":160,"color":"#ea580c","text":"### 政策评价\n\n- 事前、事中、事后评价\n- 对比分析法\n- 偏离-份额分析法\n- 成本-收益分析法"},
		{"id":"institutional-reform","type":"text","x":850,"y":250,"width":250,"height":160,"color":"#ea580c","text":"### 体制改革\n\n- 计划经济向市场经济转变\n- 政府与市场关系\n- 全面深化改革\n- 区域协调发展机制"},
		{"id":"key-concepts","type":"text","x":-600,"y":500,"width":300,"height":200,"color":"#6b7280","text":"### 核心概念\n\n- **块状经济**：经济活动空间分布不均\n- **循环累积因果关系**：市场接近效应\n- **路径依赖**：历史形成的发展模式\n- **聚集租金**：产业聚集带来的收益\n- **技术溢出空间衰减律**"},
		{"id":"theoretical-evolution","type":"text","x":-200,"y":500,"width":300,"height":200,"color":"#6b7280","text":"### 理论演进\n\n- **古典区位论**：成本最小化\n- **新古典区位论**：利润最大化\n- **新经济地理学**：规模经济与不完全竞争\n- **空间不可能定理**：运输成本与规模经济并存\n- **收益递增理论**"},
		{"id":"china-practice","type":"text","x":200,"y":500,"width":300,"height":200,"color":"#6b7280","text":"### 中国实践\n\n- **三线建设**：内地工业布局\n- **改革开放**：沿海优先发展\n- **西部大开发**：区域协调发展\n- **一带一路**：对外开放新格局\n- **京津冀协同发展**：区域一体化"},
		{"id":"development-modes","type":"text","x":600,"y":500,"width":300,"height":200,"color":"#6b7280","text":"### 发展模式\n\n- **均衡发展**：各地区同时平衡发展\n- **非均衡发展**：优先发展重点地区\n- **增长极理论**：带动周边发展\n- **核心-外围模式**：中心城市辐射\n- **梯度推移理论**：产业梯次转移"},
		{"id":"policy-tools","type":"text","x":1000,"y":500,"width":300,"height":200,"color":"#6b7280","text":"### 政策工具\n\n- **财政转移支付**：缩小地区差距\n- **税收优惠政策**：吸引投资\n- **产业政策**：引导产业布局\n- **基础设施建设**：改善投资环境\n- **制度创新**：激发发展活力"}
	],
	"edges":[
		{"id":"main-to-intro","fromNode":"main-title","toNode":"intro","color":"#d1d5db","fromSide":"bottom","toSide":"right"},
		{"id":"main-to-chapter1","fromNode":"main-title","toNode":"chapter1","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"main-to-chapter2","fromNode":"main-title","toNode":"chapter2","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"main-to-chapter3","fromNode":"main-title","toNode":"chapter3","color":"#d1d5db","fromSide":"bottom","toSide":"left"},
		{"id":"main-to-chapter10","fromNode":"main-title","toNode":"chapter10","color":"#d1d5db","fromSide":"bottom","toSide":"left"},
		{"id":"intro-to-concept","fromNode":"intro","toNode":"regional-concept","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"intro-to-western","fromNode":"intro","toNode":"western-theory","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter1-to-marxist","fromNode":"chapter1","toNode":"marxist-thought","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter1-to-chinese","fromNode":"chapter1","toNode":"chinese-development","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter2-to-factors","fromNode":"chapter2","toNode":"production-factors","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter2-to-location","fromNode":"chapter2","toNode":"location-theory","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter2-to-industrial","fromNode":"chapter2","toNode":"industrial-layout","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter3-to-development","fromNode":"chapter3","toNode":"development-theory","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter10-to-policy","fromNode":"chapter10","toNode":"policy-evaluation","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chapter10-to-reform","fromNode":"chapter10","toNode":"institutional-reform","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"concept-to-key","fromNode":"regional-concept","toNode":"key-concepts","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"western-to-evolution","fromNode":"western-theory","toNode":"theoretical-evolution","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"chinese-to-practice","fromNode":"chinese-development","toNode":"china-practice","color":"#d1d5db","fromSide":"right","toSide":"left"},
		{"id":"development-to-modes","fromNode":"development-theory","toNode":"development-modes","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"policy-to-tools","fromNode":"policy-evaluation","toNode":"policy-tools","color":"#d1d5db","fromSide":"bottom","toSide":"top"},
		{"id":"location-to-evolution","fromNode":"location-theory","toNode":"theoretical-evolution","color":"#d1d5db","label":"理论发展","fromSide":"left","toSide":"right"},
		{"id":"marxist-to-practice","fromNode":"marxist-thought","toNode":"china-practice","color":"#d1d5db","label":"指导实践","fromSide":"right","toSide":"left"},
		{"id":"industrial-to-modes","fromNode":"industrial-layout","toNode":"development-modes","color":"#d1d5db","label":"布局模式","fromSide":"bottom","toSide":"top"},
		{"id":"reform-to-tools","fromNode":"institutional-reform","toNode":"policy-tools","color":"#d1d5db","label":"政策工具","fromSide":"bottom","toSide":"top"}
	]
}