{
	"nodes":[
		{"id":"root","type":"text","text":"毛概速记核心框架","x":0,"y":0,"width":300,"height":60},
		{"id":"ch1","type":"text","text":"第一章：新时代坚持和发展中国特色社会主义","x":-600,"y":150,"width":350,"height":60},
		{"id":"ch1_sec1_pt2","type":"text","text":"2. 中特是社会主义，不是其他主义\n- 科学社会主义理论逻辑与中国社会历史发展逻辑的辩证统一\n- 守正：坚持科学社会主义基本原则\n- 创新：写出了\"新版本\"（不是模板、再版、翻版）","x":-1400,"y":500,"width":350,"height":140},
		{"id":"ch1_sec1_pt3","type":"text","text":"3. 坚持\"四个自信\"\n- 道路自信 (必由之路)\n- 理论自信 (正确科学理论)\n- 制度自信 (根本制度保障)\n- 文化自信 (强大精神力量)\n- 关系：道路是路径，理论是指南，制度是保障，文化是力量\n- 文化自信是更基础、更广泛、更深刻的自信","x":-1400,"y":670,"width":350,"height":170},
		{"id":"ch1_sec3","type":"text","text":"第三节：怎样坚持和发展新时代中国特色社会主义","x":-300,"y":350,"width":300,"height":60},
		{"id":"ch2","type":"text","text":"第二章：以中国式现代化全面推进中华民族伟大复兴","x":400,"y":150,"width":350,"height":60},
		{"id":"ch2_sec1","type":"text","text":"第一节：中华民族近代以来最伟大的梦想","x":800,"y":250,"width":300,"height":60},
		{"id":"ch2_sec1_pt1","type":"text","text":"1. 中国梦：实现中华民族伟大复兴\n- 主题：实现中华民族伟大复兴\n- 本质：国家富强、民族振兴、人民幸福\n- 评价：国家的梦、民族的梦、每个中国人的梦；和平、发展、合作、共赢的梦","x":1200,"y":350,"width":350,"height":140},
		{"id":"ch2_sec1_pt2","type":"text","text":"2. 全面建成小康社会\n- 第一个百年奋斗目标\n- 宣告：建党100周年大会\n- 里程碑：历史性地解决了绝对贫困问题","x":1200,"y":520,"width":350,"height":120},
		{"id":"ch2_sec1_pt3","type":"text","text":"3. 全面建设社会主义现代化强国\n- 第二个百年奋斗目标\n- \"两步走\"战略安排：\n  1. 2020-2035：基本实现社会主义现代化\n  2. 2035-本世纪中叶：建成富强民主文明和谐美丽的社会主义现代化强国","x":1200,"y":670,"width":380,"height":170},
		{"id":"ch2_sec2","type":"text","text":"第二节：中国式现代化","x":400,"y":350,"width":300,"height":60},
		{"id":"ch2_sec2_pt1","type":"text","text":"1. 中国式现代化的中国特色 (科学内涵)\n- 人口规模巨大 (显著特征)\n- 全体人民共同富裕 (本质特征)\n- 物质文明和精神文明相协调 (根本要求)\n- 人与自然和谐共生 (鲜明特点)\n- 走和平发展道路 (突出特征)\n\n2. 本质要求 (9个方面)\n- 核心：坚持中国共产党领导\n\n3. 世界意义\n- 创造了人类文明新形态 (全新模式, 超越西方, 全新选择)","x":800,"y":450,"width":450,"height":240},
		{"id":"ch2_sec3","type":"text","text":"第三节：推进中国式现代化行稳致远","x":100,"y":350,"width":300,"height":60},
		{"id":"ch3","type":"text","text":"第三章：坚持党的全面领导","x":1200,"y":150,"width":350,"height":60},
		{"id":"ch3_sec1","type":"text","text":"第一节：中特最本质的特征\n\n- 四个最：\n  - 最本质的特征：中国共产党领导\n  - 最大优势：中国共产党领导\n  - 最高政治领导力量：中国共产党\n  - 最高政治原则：坚持党中央集中统一领导\n\n- 我国最大的国情是党的领导\n- 领导地位的重要性：人民当家作主保证、关系性质方向命运、复兴根本保证\n- 制度最大优势的体现：党自身优势、能集中力量办大事","x":1600,"y":250,"width":400,"height":200},
		{"id":"ch3_sec2","type":"text","text":"第二节：党是对一切工作的领导\n\n- 党的领导是全面的、系统的、整体的\n- 维护党中央权威和集中统一领导是最高政治原则\n- 关键在于坚决维护习近平同志党中央的核心、全党的核心地位","x":1600,"y":470,"width":400,"height":170},
		{"id":"ch3_sec3","type":"text","text":"第三节：健全和完善党的领导制度体系\n\n- 党的领导制度是根本领导制度\n- 健全党中央对重大工作的领导机制\n- 健全党的全面领导制度","x":1600,"y":660,"width":400,"height":140},
		{"id":"ch4","type":"text","text":"第四章：坚持以人民为中心","x":2000,"y":150,"width":350,"height":60},
		{"id":"ch4_sec1","type":"text","text":"第一节：人民是历史的创造者\n- 人民是决定党和国家前途命运的根本力量\n- 群众路线是党的生命线和根本工作路线","x":2400,"y":250,"width":350,"height":120},
		{"id":"ch4_sec2","type":"text","text":"第二节：带领人民创造美好生活\n- 为人民谋幸福是党的初心和使命\n- 走共同富裕道路","x":2400,"y":400,"width":350,"height":120},
		{"id":"ch4_sec3","type":"text","text":"第三节：依靠人民创造历史伟业\n- 尊重人民主体地位和首创精神\n- 始终保持党同人民群众的血肉联系","x":2400,"y":550,"width":350,"height":120},
		{"id":"ch6","type":"text","text":"第六章：推动高质量发展","x":-200,"y":900,"width":350,"height":60},
		{"id":"ch6_sec1","type":"text","text":"第一节：高质量发展是全面建设社会主义现代化国家的首要任务","x":100,"y":1000,"width":350,"height":60},
		{"id":"ch6_sec2","type":"text","text":"第二节：加快建设现代化经济体系","x":100,"y":1100,"width":350,"height":60},
		{"id":"ch6_sec3","type":"text","text":"第三节：全面推进乡村振兴","x":100,"y":1200,"width":350,"height":60},
		{"id":"ch6_sec4","type":"text","text":"第四节：促进区域协调发展","x":100,"y":1300,"width":350,"height":60},
		{"id":"ch7","type":"text","text":"第七章：发展全过程人民民主","x":500,"y":900,"width":350,"height":60},
		{"id":"ch7_sec1","type":"text","text":"第一节：人民当家作主是社会主义民主政治的本质特征","x":800,"y":1000,"width":350,"height":60},
		{"id":"ch7_sec2","type":"text","text":"第二节：全过程人民民主是社会主义民主政治的本质属性","x":800,"y":1100,"width":350,"height":60},
		{"id":"ch7_sec3","type":"text","text":"第三节：积极发展全过程人民民主","x":800,"y":1200,"width":350,"height":60},
		{"id":"ch7_sec4","type":"text","text":"第四节：巩固和发展爱国统一战线","x":800,"y":1300,"width":350,"height":60},
		{"id":"ch8","type":"text","text":"第八章：建设社会主义文化强国","x":1200,"y":900,"width":350,"height":60},
		{"id":"ch8_sec1","type":"text","text":"第一节：建设具有强大凝聚力和引领力的社会主义意识形态","x":1500,"y":1000,"width":350,"height":60},
		{"id":"ch8_sec2","type":"text","text":"第二节：广泛践行社会主义核心价值观","x":1500,"y":1100,"width":350,"height":60},
		{"id":"ch8_sec3","type":"text","text":"第三节：提高全社会文明程度","x":1500,"y":1200,"width":350,"height":60},
		{"id":"ch8_sec4","type":"text","text":"第四节：繁荣发展社会主义文化","x":1500,"y":1300,"width":350,"height":60},
		{"id":"ch9","type":"text","text":"第九章：在发展中保障和改善民生","x":-600,"y":1500,"width":350,"height":60},
		{"id":"ch9_sec1","type":"text","text":"第一节：增进民生福祉是发展的根本目的","x":-900,"y":1600,"width":350,"height":60},
		{"id":"ch9_sec2","type":"text","text":"第二节：提高人民收入水平和生活品质","x":-900,"y":1700,"width":350,"height":60},
		{"id":"ch9_sec3","type":"text","text":"第三节：健全社会保障体系","x":-900,"y":1800,"width":350,"height":60},
		{"id":"ch9_sec4","type":"text","text":"第四节：建设健康中国","x":-900,"y":1900,"width":350,"height":60},
		{"id":"ch10","type":"text","text":"第十章：建设人与自然和谐共生的美丽中国","x":-200,"y":1500,"width":350,"height":60},
		{"id":"ch10_sec1","type":"text","text":"第一节：绿水青山就是金山银山","x":100,"y":1600,"width":350,"height":60},
		{"id":"ch10_sec2","type":"text","text":"第二节：推动绿色发展","x":100,"y":1700,"width":350,"height":60},
		{"id":"ch10_sec3","type":"text","text":"第三节：防治环境污染","x":100,"y":1800,"width":350,"height":60},
		{"id":"ch11","type":"text","text":"第十一章：维护和塑造国家安全","x":500,"y":1500,"width":350,"height":60},
		{"id":"ch11_sec1","type":"text","text":"第一节：坚持总体国家安全观","x":800,"y":1600,"width":350,"height":60},
		{"id":"ch11_sec2","type":"text","text":"第二节：把维护国家安全贯穿党和国家工作各方面全过程","x":800,"y":1700,"width":350,"height":60},
		{"id":"ch11_sec3","type":"text","text":"第三节：开创国家安全新局面","x":800,"y":1800,"width":350,"height":60},
		{"id":"ch12","type":"text","text":"第十二章：建设巩固国防和强大人民军队","x":1200,"y":1500,"width":350,"height":60},
		{"id":"ch12_sec1","type":"text","text":"第一节：实现党在新时代的强军目标","x":1500,"y":1600,"width":350,"height":60},
		{"id":"ch12_sec2","type":"text","text":"第二节：坚持党对人民军队的绝对领导","x":1500,"y":1700,"width":350,"height":60},
		{"id":"ch12_sec3","type":"text","text":"第三节：加快推进国防和军队现代化","x":1500,"y":1800,"width":350,"height":60},
		{"id":"ch13","type":"text","text":"第十三章：坚持“一国两制”和推进祖国统一","x":-600,"y":2100,"width":350,"height":60},
		{"id":"ch13_sec1","type":"text","text":"第一节：实现祖国完全统一是中华民族的根本利益","x":-900,"y":2200,"width":350,"height":60},
		{"id":"ch13_sec2","type":"text","text":"第二节：坚持“一国两制”方针","x":-900,"y":2300,"width":350,"height":60},
		{"id":"ch13_sec3","type":"text","text":"第三节：坚决反对“台独”分裂和外来干涉","x":-900,"y":2400,"width":350,"height":60},
		{"id":"ch14","type":"text","text":"第十四章：推动构建人类命运共同体","x":-200,"y":2100,"width":350,"height":60},
		{"id":"ch14_sec1","type":"text","text":"第一节：世界多极化和国际关系民主化是时代潮流","x":100,"y":2200,"width":350,"height":60},
		{"id":"ch14_sec2","type":"text","text":"第二节：构建人类命运共同体是世界人民的共同愿望","x":100,"y":2300,"width":350,"height":60},
		{"id":"ch14_sec3","type":"text","text":"第三节：推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界","x":100,"y":2400,"width":350,"height":60},
		{"id":"ch1_sec1","type":"text","text":"第一节：方向决定道路，道路决定命运","x":-1100,"y":260,"width":300,"height":60},
		{"id":"ch1_sec2","type":"text","text":"第二节：中国特色社会主义进入新时代","x":-780,"y":260,"width":300,"height":60},
		{"id":"ch1_sec1_pt1","type":"text","text":"1. 中特是历史和人民的选择\n- 党和人民的根本成就\n- 实现中华民族伟大复兴的必由之路\n- 有深厚的历史渊源和广泛的现实基础","x":-1400,"y":290,"width":350,"height":120},
		{"id":"ch1_sec2_pt1","type":"text","text":"1. 新时代：我国发展新的历史方位\n- 5个内涵：\n  1. 继续夺取伟大胜利的时代\n  2. 全面建设社会主义现代化强国的时代\n  3. 实现全体人民共同富裕的时代\n  4. 实现中华民族伟大复兴中国梦的时代\n  5. 为人类作出更大贡献的时代\n- 3个意义：\n  1. 实践：中华民族迎来伟大飞跃\n  2. 理论：科学社会主义焕发强大生机活力\n  3. 国际：为发展中国家提供全新选择，贡献中国智慧和方案","x":-1000,"y":440,"width":400,"height":240},
		{"id":"ch1_sec2_pt2","type":"text","text":"2. 进入新时代的依据\n- 我国社会主要矛盾发生新的变化（根本依据）\n  - 矛盾：人民日益增长的美好生活需要 vs 不平衡不充分的发展\n  - 变化是关系全局的历史性变化，但基本国情不变\n- 我们党的主要任务发生新的变化\n- 中国和世界的关系发生新的变化（百年未有之大变局）","x":-1000,"y":730,"width":400,"height":200},
		{"id":"ch1_sec3_pt1","type":"text","text":"1. 全面贯彻党的基本理论、基本路线、基本方略\n- 基本理论：习思想\n- 基本路线：党和国家的生命线、人民的幸福线\n- 基本方略：\"14个坚持\"","x":-580,"y":440,"width":380,"height":140},
		{"id":"ch1_sec3_pt2","type":"text","text":"2. 统筹推进\"五位一体\"和协调推进\"四个全面\"\n- 相互促进、统筹联动\n- 新时代发展的战略规划和部署","x":-580,"y":620,"width":380,"height":120},
		{"id":"ch1_sec3_pt3","type":"text","text":"3. 推动事业不断向前发展\n- 一代又一代人接续奋斗\n- 进行具有许多新的历史特点的伟大斗争\n- 奋力开创新的局面（空谈误国，实干兴邦）","x":-580,"y":770,"width":380,"height":120},
		{"id":"ch5","type":"text","text":"第五章：全面推进依法治国","x":-565,"y":970,"width":350,"height":60},
		{"id":"ch5_sec1","type":"text","text":"第一节：坚持依规治党和依法治国有机统一","x":-1050,"y":1040,"width":350,"height":60},
		{"id":"ch5_sec2","type":"text","text":"第二节：坚定不移走中国特色社会主义法治道路","x":-1050,"y":1200,"width":350,"height":60},
		{"id":"ch5_sec3","type":"text","text":"第三节：加快建设中国特色社会主义法治体系","x":-1067,"y":1330,"width":335,"height":60},
		{"id":"ch5_sec4","type":"text","text":"第四节：建设法治中国","x":-1067,"y":1470,"width":350,"height":60},
		{"id":"ch2_sec3_pt1","type":"text","text":"1. 牢牢把握的五个重大原则\n- 坚持和加强党的全面领导\n- 坚持中国特色社会主义道路\n- 坚持以人民为中心的发展思想\n- 坚持深化改革开放\n- 坚持发扬斗争精神\n\n2. 正确处理的六对重大关系\n- 顶层设计与实践探索\n- 战略与策略\n- 守正与创新\n- 效率与公平\n- 活力与秩序\n- 自立自强与对外开放","x":400,"y":580,"width":400,"height":220}
	],
	"edges":[
		{"id":"a1b2c3d4e5f6g7h8","fromNode":"root","fromSide":"bottom","toNode":"ch1","toSide":"top"},
		{"id":"b2c3d4e5f6g7h8a1","fromNode":"ch1","fromSide":"bottom","toNode":"ch1_sec1","toSide":"top","color":"1"},
		{"id":"c3d4e5f6g7h8a1b2","fromNode":"ch1_sec1","fromSide":"bottom","toNode":"ch1_sec1_pt1","toSide":"top","color":"1"},
		{"id":"d4e5f6g7h8a1b2c3","fromNode":"ch1_sec1","fromSide":"bottom","toNode":"ch1_sec1_pt2","toSide":"top","color":"1"},
		{"id":"e5f6g7h8a1b2c3d4","fromNode":"ch1_sec1","fromSide":"bottom","toNode":"ch1_sec1_pt3","toSide":"top","color":"1"},
		{"id":"f6g7h8a1b2c3d4e5","fromNode":"ch1","fromSide":"bottom","toNode":"ch1_sec2","toSide":"top","color":"1"},
		{"id":"g7h8a1b2c3d4e5f6","fromNode":"ch1_sec2","fromSide":"bottom","toNode":"ch1_sec2_pt1","toSide":"top","color":"1"},
		{"id":"h8a1b2c3d4e5f6g7","fromNode":"ch1_sec2","fromSide":"bottom","toNode":"ch1_sec2_pt2","toSide":"top","color":"1"},
		{"id":"a1b2c3d4e5f6g7h9","fromNode":"ch1","fromSide":"bottom","toNode":"ch1_sec3","toSide":"top","color":"1"},
		{"id":"b2c3d4e5f6g7h8a2","fromNode":"ch1_sec3","fromSide":"bottom","toNode":"ch1_sec3_pt1","toSide":"top","color":"1"},
		{"id":"c3d4e5f6g7h8a1b3","fromNode":"ch1_sec3","fromSide":"bottom","toNode":"ch1_sec3_pt2","toSide":"top","color":"1"},
		{"id":"d4e5f6g7h8a1b2c4","fromNode":"ch1_sec3","fromSide":"bottom","toNode":"ch1_sec3_pt3","toSide":"top","color":"1"},
		{"id":"e5f6g7h8a1b2c3d5","fromNode":"root","fromSide":"bottom","toNode":"ch2","toSide":"top"},
		{"id":"f6g7h8a1b2c3d4e6","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_sec1","toSide":"top","color":"2"},
		{"id":"g7h8a1b2c3d4e5f7","fromNode":"ch2_sec1","fromSide":"bottom","toNode":"ch2_sec1_pt1","toSide":"top","color":"2"},
		{"id":"h8a1b2c3d4e5f6g8","fromNode":"ch2_sec1","fromSide":"bottom","toNode":"ch2_sec1_pt2","toSide":"top","color":"2"},
		{"id":"a1b2c3d4e5f6g7i0","fromNode":"ch2_sec1","fromSide":"bottom","toNode":"ch2_sec1_pt3","toSide":"top","color":"2"},
		{"id":"b2c3d4e5f6g7h8a3","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_sec2","toSide":"top","color":"2"},
		{"id":"c3d4e5f6g7h8a1b4","fromNode":"ch2_sec2","fromSide":"bottom","toNode":"ch2_sec2_pt1","toSide":"top","color":"2"},
		{"id":"d4e5f6g7h8a1b2c5","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_sec3","toSide":"top","color":"2"},
		{"id":"e5f6g7h8a1b2c3d6","fromNode":"ch2_sec3","fromSide":"bottom","toNode":"ch2_sec3_pt1","toSide":"top","color":"2"},
		{"id":"f6g7h8a1b2c3d4e7","fromNode":"root","fromSide":"bottom","toNode":"ch3","toSide":"top"},
		{"id":"g7h8a1b2c3d4e5f8","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_sec1","toSide":"top","color":"3"},
		{"id":"h8a1b2c3d4e5f6g9","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_sec2","toSide":"top","color":"3"},
		{"id":"a1b2c3d4e5f6g7i1","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_sec3","toSide":"top","color":"3"},
		{"id":"b2c3d4e5f6g7h8a4","fromNode":"root","fromSide":"bottom","toNode":"ch4","toSide":"top"},
		{"id":"c3d4e5f6g7h8a1b5","fromNode":"ch4","fromSide":"bottom","toNode":"ch4_sec1","toSide":"top","color":"4"},
		{"id":"d4e5f6g7h8a1b2c6","fromNode":"ch4","fromSide":"bottom","toNode":"ch4_sec2","toSide":"top","color":"4"},
		{"id":"e5f6g7h8a1b2c3d7","fromNode":"ch4","fromSide":"bottom","toNode":"ch4_sec3","toSide":"top","color":"4"},
		{"id":"f6g7h8a1b2c3d4e8","fromNode":"root","fromSide":"bottom","toNode":"ch5","toSide":"top"},
		{"id":"g7h8a1b2c3d4e5f9","fromNode":"ch5","fromSide":"bottom","toNode":"ch5_sec1","toSide":"top","color":"5"},
		{"id":"h8a1b2c3d4e5f6i0","fromNode":"ch5","fromSide":"bottom","toNode":"ch5_sec2","toSide":"top","color":"5"},
		{"id":"a1b2c3d4e5f6g7i2","fromNode":"ch5","fromSide":"bottom","toNode":"ch5_sec3","toSide":"top","color":"5"},
		{"id":"b2c3d4e5f6g7h8a5","fromNode":"ch5","fromSide":"bottom","toNode":"ch5_sec4","toSide":"top","color":"5"},
		{"id":"c3d4e5f6g7h8a1b6","fromNode":"root","fromSide":"bottom","toNode":"ch6","toSide":"top"},
		{"id":"d4e5f6g7h8a1b2c7","fromNode":"ch6","fromSide":"bottom","toNode":"ch6_sec1","toSide":"top","color":"6"},
		{"id":"e5f6g7h8a1b2c3d8","fromNode":"ch6","fromSide":"bottom","toNode":"ch6_sec2","toSide":"top","color":"6"},
		{"id":"f6g7h8a1b2c3d4e9","fromNode":"ch6","fromSide":"bottom","toNode":"ch6_sec3","toSide":"top","color":"6"},
		{"id":"g7h8a1b2c3d4e5g0","fromNode":"ch6","fromSide":"bottom","toNode":"ch6_sec4","toSide":"top","color":"6"},
		{"id":"h8a1b2c3d4e5f6i1","fromNode":"root","fromSide":"bottom","toNode":"ch7","toSide":"top"},
		{"id":"a1b2c3d4e5f6g7i3","fromNode":"ch7","fromSide":"bottom","toNode":"ch7_sec1","toSide":"top","color":"0"},
		{"id":"b2c3d4e5f6g7h8a6","fromNode":"ch7","fromSide":"bottom","toNode":"ch7_sec2","toSide":"top","color":"0"},
		{"id":"c3d4e5f6g7h8a1b7","fromNode":"ch7","fromSide":"bottom","toNode":"ch7_sec3","toSide":"top","color":"0"},
		{"id":"d4e5f6g7h8a1b2c8","fromNode":"ch7","fromSide":"bottom","toNode":"ch7_sec4","toSide":"top","color":"0"},
		{"id":"e5f6g7h8a1b2c3d9","fromNode":"root","fromSide":"bottom","toNode":"ch8","toSide":"top"},
		{"id":"f6g7h8a1b2c3d4e0","fromNode":"ch8","fromSide":"bottom","toNode":"ch8_sec1","toSide":"top","color":"1"},
		{"id":"g7h8a1b2c3d4e5g1","fromNode":"ch8","fromSide":"bottom","toNode":"ch8_sec2","toSide":"top","color":"1"},
		{"id":"h8a1b2c3d4e5f6i2","fromNode":"ch8","fromSide":"bottom","toNode":"ch8_sec3","toSide":"top","color":"1"},
		{"id":"a1b2c3d4e5f6g7i4","fromNode":"ch8","fromSide":"bottom","toNode":"ch8_sec4","toSide":"top","color":"1"},
		{"id":"b2c3d4e5f6g7h8a7","fromNode":"root","fromSide":"bottom","toNode":"ch9","toSide":"top"},
		{"id":"c3d4e5f6g7h8a1b8","fromNode":"ch9","fromSide":"bottom","toNode":"ch9_sec1","toSide":"top","color":"2"},
		{"id":"d4e5f6g7h8a1b2c9","fromNode":"ch9","fromSide":"bottom","toNode":"ch9_sec2","toSide":"top","color":"2"},
		{"id":"e5f6g7h8a1b2c3e0","fromNode":"ch9","fromSide":"bottom","toNode":"ch9_sec3","toSide":"top","color":"2"},
		{"id":"f6g7h8a1b2c3d4f1","fromNode":"ch9","fromSide":"bottom","toNode":"ch9_sec4","toSide":"top","color":"2"},
		{"id":"g7h8a1b2c3d4e5g2","fromNode":"root","fromSide":"bottom","toNode":"ch10","toSide":"top"},
		{"id":"h8a1b2c3d4e5f6i3","fromNode":"ch10","fromSide":"bottom","toNode":"ch10_sec1","toSide":"top","color":"3"},
		{"id":"a1b2c3d4e5f6g7i5","fromNode":"ch10","fromSide":"bottom","toNode":"ch10_sec2","toSide":"top","color":"3"},
		{"id":"b2c3d4e5f6g7h8a8","fromNode":"ch10","fromSide":"bottom","toNode":"ch10_sec3","toSide":"top","color":"3"},
		{"id":"c3d4e5f6g7h8a1b9","fromNode":"root","fromSide":"bottom","toNode":"ch11","toSide":"top"},
		{"id":"d4e5f6g7h8a1b2d0","fromNode":"ch11","fromSide":"bottom","toNode":"ch11_sec1","toSide":"top","color":"4"},
		{"id":"e5f6g7h8a1b2c3e1","fromNode":"ch11","fromSide":"bottom","toNode":"ch11_sec2","toSide":"top","color":"4"},
		{"id":"f6g7h8a1b2c3d4f2","fromNode":"ch11","fromSide":"bottom","toNode":"ch11_sec3","toSide":"top","color":"4"},
		{"id":"g7h8a1b2c3d4e5g3","fromNode":"root","fromSide":"bottom","toNode":"ch12","toSide":"top"},
		{"id":"h8a1b2c3d4e5f6i4","fromNode":"ch12","fromSide":"bottom","toNode":"ch12_sec1","toSide":"top","color":"5"},
		{"id":"a1b2c3d4e5f6g7i6","fromNode":"ch12","fromSide":"bottom","toNode":"ch12_sec2","toSide":"top","color":"5"},
		{"id":"b2c3d4e5f6g7h8a9","fromNode":"ch12","fromSide":"bottom","toNode":"ch12_sec3","toSide":"top","color":"5"},
		{"id":"c3d4e5f6g7h8a1c0","fromNode":"root","fromSide":"bottom","toNode":"ch13","toSide":"top"},
		{"id":"d4e5f6g7h8a1b2d1","fromNode":"ch13","fromSide":"bottom","toNode":"ch13_sec1","toSide":"top","color":"6"},
		{"id":"e5f6g7h8a1b2c3e2","fromNode":"ch13","fromSide":"bottom","toNode":"ch13_sec2","toSide":"top","color":"6"},
		{"id":"f6g7h8a1b2c3d4f3","fromNode":"ch13","fromSide":"bottom","toNode":"ch13_sec3","toSide":"top","color":"6"},
		{"id":"g7h8a1b2c3d4e5g4","fromNode":"root","fromSide":"bottom","toNode":"ch14","toSide":"top"},
		{"id":"h8a1b2c3d4e5f6i5","fromNode":"ch14","fromSide":"bottom","toNode":"ch14_sec1","toSide":"top","color":"0"},
		{"id":"a1b2c3d4e5f6g7i7","fromNode":"ch14","fromSide":"bottom","toNode":"ch14_sec2","toSide":"top","color":"0"},
		{"id":"b2c3d4e5f6g7h8b0","fromNode":"ch14","fromSide":"bottom","toNode":"ch14_sec3","toSide":"top","color":"0"}
	]
}