{
	"nodes":[
		{"id":"root","type":"text","text":"# 计量经济学核心框架\n\n基于《河财代无天》教程","x":0,"y":0,"width":250,"height":80},
		{"id":"foundations","type":"text","text":"## 1. 计量经济学基础","x":-500,"y":-300,"width":250,"height":60},
		{"id":"clrm","type":"text","text":"## 2. 经典线性回归模型","x":500,"y":-300,"width":250,"height":60},
		{"id":"diagnostics","type":"text","text":"## 3. 模型诊断与修正","x":-500,"y":300,"width":250,"height":60},
		{"id":"advanced","type":"text","text":"## 4. 模型设定与专题","x":500,"y":300,"width":250,"height":60},
		{"id":"foundations_what_is","type":"text","text":"### 什么是计量经济学？\n研究变量间的影响关系","x":-900,"y":-500,"width":250,"height":60},
		{"id":"foundations_models","type":"text","text":"### 四个核心表达式\n- **总体回归模型 (PRM)**\n  `y = β₀ + β₁x + u`\n- **总体回归函数 (PRF)**\n  `E(y|x) = β₀ + β₁x`\n- **样本回归模型 (SRM)**\n  `yᵢ = β̂₀ + β̂₁xᵢ + eᵢ`\n- **样本回归函数 (SRF)**\n  `ŷᵢ = β̂₀ + β̂₁xᵢ`","x":-600,"y":-500,"width":250,"height":160},
		{"id":"foundations_steps","type":"text","text":"### 建模基本步骤\n1. 模型设定\n2. 数据搜集\n3. 参数估计\n4. 模型检验\n5. 模型选择","x":-300,"y":-500,"width":250,"height":140},
		{"id":"foundations_data","type":"text","text":"### 数据类型\n- 横截面数据\n- 时间序列数据\n- 混合/面板数据","x":0,"y":-500,"width":250,"height":120},
		{"id":"clrm_ols","type":"text","text":"### OLS估计\n- **准则**: 最小化残差平方和(RSS)\n- **高斯-马尔可夫定理**: BLUE\n- **性质**: 线性、无偏、有效、一致","x":300,"y":-500,"width":250,"height":120},
		{"id":"clrm_goodness_of_fit","type":"text","text":"### 拟合优度\n- **R² (可决系数)**\n  `R² = ESS/TSS = 1 - RSS/TSS`\n  衡量X对Y的解释比例\n- **调整的R²**\n  对增加的变量个数施加惩罚，用于多元回归模型比较。","x":600,"y":-500,"width":280,"height":180},
		{"id":"clrm_inference","type":"text","text":"### 假设检验与区间估计\n- **t检验**: 单个参数显著性\n  `t = (β̂ - β₀) / se(β̂)`\n- **F检验**: 模型整体显著性\n  `F = (R²/k) / ((1-R²)/(n-k-1))`\n- **置信区间**: 参数的可能范围\n  `β̂ ± t_crit * se(β̂)`","x":950,"y":-500,"width":280,"height":220},
		{"id":"diag_multicollinearity","type":"text","text":"#### 多重共线性","x":-1100,"y":500,"width":250,"height":60},
		{"id":"diag_heteroskedasticity","type":"text","text":"#### 异方差性","x":-600,"y":500,"width":250,"height":60},
		{"id":"diag_endogeneity","type":"text","text":"#### 内生性","x":-100,"y":500,"width":250,"height":60},
		{"id":"multi_consequences","type":"text","text":"**后果**\n- 参数估计方差变大\n- t检验失效\n- 置信区间变宽","x":-1250,"y":600,"width":250,"height":100},
		{"id":"multi_detection","type":"text","text":"**检验**\n- R²高但t值低\n- 简单相关系数\n- 辅助回归 (VIF > 10)","x":-1250,"y":720,"width":250,"height":120},
		{"id":"multi_remedies","type":"text","text":"**补救**\n- 剔除变量\n- 补充数据\n- 逐步回归","x":-1250,"y":860,"width":250,"height":120},
		{"id":"hetero_consequences","type":"text","text":"**后果**\n- OLS不再是BLUE\n- 显著性检验失效\n- 预测区间精度下降","x":-750,"y":600,"width":250,"height":100},
		{"id":"hetero_detection","type":"text","text":"**检验**\n- 图示法 (残差平方图)\n- GQ检验\n- White检验 (常用)","x":-750,"y":720,"width":250,"height":120},
		{"id":"hetero_remedies","type":"text","text":"**补救**\n- 加权最小二乘法 (WLS)\n- 怀特稳健标准误","x":-750,"y":860,"width":250,"height":100},
		{"id":"endo_consequences","type":"text","text":"**后果**\n- OLS估计量不一致","x":-250,"y":600,"width":250,"height":80},
		{"id":"endo_detection","type":"text","text":"**检验**\n- 豪斯曼检验 (Hausman Test)","x":-250,"y":700,"width":250,"height":80},
		{"id":"endo_remedies","type":"text","text":"**补救**\n- 工具变量法 (IV)\n- 两阶段最小二乘法 (2SLS)","x":-250,"y":800,"width":250,"height":100},
		{"id":"adv_specification","type":"text","text":"### 模型设定错误\n- **变量漏选**: 有偏且不一致\n- **变量多选**: 无偏但无效","x":300,"y":500,"width":280,"height":120},
		{"id":"adv_tests","type":"text","text":"### 结构检验\n- **约束检验 (F检验)**\n  检验参数间的线性关系\n- **邹检验 (Chow Test)**\n  检验模型结构稳定性","x":650,"y":500,"width":280,"height":160},
		{"id":"adv_selection","type":"text","text":"### 模型选择标准\n- **AIC** (赤池信息准则)\n- **SIC** (施瓦茨信息准则)\n(指标值越小越好)","x":1000,"y":500,"width":280,"height":100},
		{"id":"adv_dummy","type":"text","text":"### 虚拟变量\n- **含义**: 量化定性因素\n- **设置**: 个数 = 类别数 - 1\n- **陷阱**: `M`个类别设`M`个虚拟变量导致完全多重共线性\n- **解释**: 相对于基准组的平均差异","x":650,"y":700,"width":280,"height":180},
		{"id":"log_models","type":"text","text":"### 对数模型系数解释\n- **log-log**: 弹性 (% / %)\n- **log-lin**: (单位 / %)\n- **lin-log**: (% / 单位)","x":980,"y":700,"width":280,"height":160}
	],
	"edges":[
		{"id":"edge_root_foundations","fromNode":"root","fromSide":"top","toNode":"foundations","toSide":"bottom"},
		{"id":"edge_root_clrm","fromNode":"root","fromSide":"top","toNode":"clrm","toSide":"bottom"},
		{"id":"edge_root_diagnostics","fromNode":"root","fromSide":"bottom","toNode":"diagnostics","toSide":"top"},
		{"id":"edge_root_advanced","fromNode":"root","fromSide":"bottom","toNode":"advanced","toSide":"top"},
		{"id":"edge_foundations_what_is","fromNode":"foundations","fromSide":"top","toNode":"foundations_what_is","toSide":"bottom"},
		{"id":"edge_foundations_models","fromNode":"foundations","fromSide":"top","toNode":"foundations_models","toSide":"bottom"},
		{"id":"edge_foundations_steps","fromNode":"foundations","fromSide":"top","toNode":"foundations_steps","toSide":"bottom"},
		{"id":"edge_foundations_data","fromNode":"foundations","fromSide":"top","toNode":"foundations_data","toSide":"left"},
		{"id":"edge_clrm_ols","fromNode":"clrm","fromSide":"top","toNode":"clrm_ols","toSide":"bottom"},
		{"id":"edge_clrm_goodness_of_fit","fromNode":"clrm","fromSide":"top","toNode":"clrm_goodness_of_fit","toSide":"bottom"},
		{"id":"edge_clrm_inference","fromNode":"clrm","fromSide":"top","toNode":"clrm_inference","toSide":"left"},
		{"id":"edge_diagnostics_multi","fromNode":"diagnostics","fromSide":"bottom","toNode":"diag_multicollinearity","toSide":"top"},
		{"id":"edge_diagnostics_hetero","fromNode":"diagnostics","fromSide":"bottom","toNode":"diag_heteroskedasticity","toSide":"top"},
		{"id":"edge_diagnostics_endo","fromNode":"diagnostics","fromSide":"bottom","toNode":"diag_endogeneity","toSide":"top"},
		{"id":"edge_multi_consequences","fromNode":"diag_multicollinearity","fromSide":"bottom","toNode":"multi_consequences","toSide":"top"},
		{"id":"edge_multi_detection","fromNode":"diag_multicollinearity","fromSide":"bottom","toNode":"multi_detection","toSide":"top"},
		{"id":"edge_multi_remedies","fromNode":"diag_multicollinearity","fromSide":"bottom","toNode":"multi_remedies","toSide":"top"},
		{"id":"edge_hetero_consequences","fromNode":"diag_heteroskedasticity","fromSide":"bottom","toNode":"hetero_consequences","toSide":"top"},
		{"id":"edge_hetero_detection","fromNode":"diag_heteroskedasticity","fromSide":"bottom","toNode":"hetero_detection","toSide":"top"},
		{"id":"edge_hetero_remedies","fromNode":"diag_heteroskedasticity","fromSide":"bottom","toNode":"hetero_remedies","toSide":"top"},
		{"id":"edge_endo_consequences","fromNode":"diag_endogeneity","fromSide":"bottom","toNode":"endo_consequences","toSide":"top"},
		{"id":"edge_endo_detection","fromNode":"diag_endogeneity","fromSide":"bottom","toNode":"endo_detection","toSide":"top"},
		{"id":"edge_endo_remedies","fromNode":"diag_endogeneity","fromSide":"bottom","toNode":"endo_remedies","toSide":"top"},
		{"id":"edge_advanced_specification","fromNode":"advanced","fromSide":"bottom","toNode":"adv_specification","toSide":"top"},
		{"id":"edge_advanced_tests","fromNode":"advanced","fromSide":"bottom","toNode":"adv_tests","toSide":"top"},
		{"id":"edge_advanced_selection","fromNode":"advanced","fromSide":"bottom","toNode":"adv_selection","toSide":"top"},
		{"id":"edge_advanced_dummy","fromNode":"advanced","fromSide":"bottom","toNode":"adv_dummy","toSide":"top"},
		{"id":"edge_clrm_ols_props","fromNode":"clrm_ols","fromSide":"bottom","toNode":"diag_multicollinearity","toSide":"top","label":"违背假定"},
		{"id":"edge_clrm_ols_props2","fromNode":"clrm_ols","fromSide":"bottom","toNode":"diag_heteroskedasticity","toSide":"top","label":"违背假定"},
		{"id":"edge_clrm_ols_props3","fromNode":"clrm_ols","fromSide":"bottom","toNode":"diag_endogeneity","toSide":"top","label":"违背假定"},
		{"id":"edge_adv_dummy_multi","fromNode":"adv_dummy","fromSide":"left","toNode":"diag_multicollinearity","toSide":"right","label":"可能导致"},
		{"id":"edge_adv_log","fromNode":"advanced","fromSide":"bottom","toNode":"log_models","toSide":"top"}
	]
}