{
	"nodes":[
		{"id":"chapter1","type":"text","text":"# 第一章：计量经济学基础","x":-800,"y":-400,"width":300,"height":80},
		{"id":"chapter4","type":"text","text":"# 第四章：模型设定与专题","x":500,"y":400,"width":300,"height":80},
		{"id":"c1_definition","type":"text","text":"## 1.1 什么是计量经济学？\n研究变量间的影响关系","x":-1200,"y":-600,"width":250,"height":80},
		{"id":"c1_models","type":"text","text":"## 1.2 四个核心表达式\n- **总体回归模型 (PRM)**\n  `y = β₀ + β₁x + u`\n- **总体回归函数 (PRF)**\n  `E(y|x) = β₀ + β₁x`\n- **样本回归模型 (SRM)**\n  `yᵢ = β̂₀ + β̂₁xᵢ + eᵢ`\n- **样本回归函数 (SRF)**\n  `ŷᵢ = β̂₀ + β̂₁xᵢ`","x":-900,"y":-600,"width":280,"height":180},
		{"id":"c1_steps","type":"text","text":"## 1.3 建模基本步骤\n1. 模型设定\n2. 数据搜集\n3. 参数估计\n4. 模型检验\n5. 模型选择","x":-600,"y":-600,"width":250,"height":140},
		{"id":"c1_data","type":"text","text":"## 1.4 数据类型\n- 横截面数据\n- 时间序列数据\n- 混合/面板数据","x":-300,"y":-600,"width":250,"height":120},
		{"id":"c2_ols","type":"text","text":"## 2.1 OLS估计\n- **准则**: 最小化残差平方和(RSS)\n- **高斯-马尔可夫定理**: BLUE\n- **性质**: 线性、无偏、有效、一致","x":200,"y":-600,"width":280,"height":120},
		{"id":"c2_goodness","type":"text","text":"## 2.2 拟合优度\n- **R² (可决系数)**\n  `R² = ESS/TSS = 1 - RSS/TSS`\n  衡量X对Y的解释比例\n- **调整的R²**\n  对增加的变量个数施加惩罚，用于多元回归模型比较","x":520,"y":-600,"width":280,"height":180},
		{"id":"c2_inference","type":"text","text":"## 2.3 假设检验与区间估计\n- **t检验**: 单个参数显著性\n  `t = (β̂ - β₀) / se(β̂)`\n- **F检验**: 模型整体显著性\n  `F = (R²/k) / ((1-R²)/(n-k-1))`\n- **置信区间**: 参数的可能范围\n  `β̂ ± t_crit * se(β̂)`","x":840,"y":-600,"width":280,"height":220},
		{"id":"c3_multi","type":"text","text":"## 3.1 多重共线性","x":-1200,"y":200,"width":250,"height":60},
		{"id":"c3_hetero","type":"text","text":"## 3.2 异方差性","x":-900,"y":200,"width":250,"height":60},
		{"id":"c3_endo","type":"text","text":"## 3.3 内生性","x":-600,"y":200,"width":250,"height":60},
		{"id":"c3_multi_consequences","type":"text","text":"**后果**\n- 参数估计方差变大\n- t检验失效\n- 置信区间变宽","x":-1350,"y":600,"width":250,"height":100},
		{"id":"c3_multi_detection","type":"text","text":"**检验**\n- R²高但t值低\n- 简单相关系数\n- 辅助回归 (VIF > 10)","x":-1350,"y":720,"width":250,"height":120},
		{"id":"c3_multi_remedies","type":"text","text":"**补救**\n- 剔除变量\n- 补充数据\n- 逐步回归","x":-1350,"y":860,"width":250,"height":120},
		{"id":"c3_hetero_consequences","type":"text","text":"**后果**\n- OLS不再是BLUE\n- 显著性检验失效\n- 预测区间精度下降","x":-1050,"y":600,"width":250,"height":100},
		{"id":"c3_hetero_detection","type":"text","text":"**检验**\n- 图示法 (残差平方图)\n- GQ检验\n- White检验 (常用)","x":-1050,"y":720,"width":250,"height":120},
		{"id":"c3_hetero_remedies","type":"text","text":"**补救**\n- 加权最小二乘法 (WLS)\n- 怀特稳健标准误","x":-1050,"y":860,"width":250,"height":100},
		{"id":"c3_endo_consequences","type":"text","text":"**后果**\n- OLS估计量不一致","x":-750,"y":600,"width":250,"height":80},
		{"id":"c3_endo_detection","type":"text","text":"**检验**\n- 豪斯曼检验 (Hausman Test)","x":-750,"y":700,"width":250,"height":80},
		{"id":"c4_specification","type":"text","text":"## 4.1 模型设定错误\n- **变量漏选**: 有偏且不一致\n- **变量多选**: 无偏但无效","x":200,"y":200,"width":280,"height":120},
		{"id":"c4_tests","type":"text","text":"## 4.2 结构检验\n- **约束检验 (F检验)**\n  检验参数间的线性关系\n- **邹检验 (Chow Test)**\n  检验模型结构稳定性","x":520,"y":200,"width":280,"height":160},
		{"id":"c4_selection","type":"text","text":"## 4.3 模型选择标准\n- **AIC** (赤池信息准则)\n- **SIC** (施瓦茨信息准则)\n(指标值越小越好)","x":840,"y":200,"width":280,"height":120},
		{"id":"c4_dummy","type":"text","text":"## 4.4 虚拟变量\n- **含义**: 量化定性因素\n- **设置**: 个数 = 类别数 - 1\n- **陷阱**: `M`个类别设`M`个虚拟变量导致完全多重共线性\n- **解释**: 相对于基准组的平均差异","x":200,"y":600,"width":280,"height":180},
		{"id":"c4_log","type":"text","text":"## 4.5 对数模型系数解释\n- **log-log**: 弹性 (% / %)\n- **log-lin**: (单位 / %)\n- **lin-log**: (% / 单位)","x":520,"y":600,"width":280,"height":160},
		{"id":"c4_others","type":"text","text":"## 4.6 其他专题\n- 分段回归\n- 门限回归\n- 非线性回归","x":840,"y":600,"width":280,"height":120},
		{"id":"chapter3","type":"text","text":"# 第三章：模型诊断与修正","x":-840,"y":360,"width":300,"height":80},
		{"id":"c3_endo_remedies","type":"text","text":"**补救**\n- 工具变量法 (IV)\n- 两阶段最小二乘法 (2SLS)","x":-750,"y":860,"width":250,"height":100},
		{"id":"root","type":"text","text":"# 计量经济学核心框架\n\n基于《河财代无天》教程","x":-50,"y":-80,"width":310,"height":100},
		{"id":"chapter2","type":"text","text":"# 第二章：经典线性回归模型","x":480,"y":-200,"width":300,"height":80}
	],
	"edges":[
		{"id":"root_to_c1","fromNode":"root","fromSide":"left","toNode":"chapter1","toSide":"right"},
		{"id":"root_to_c2","fromNode":"root","fromSide":"top","toNode":"chapter2","toSide":"bottom"},
		{"id":"root_to_c3","fromNode":"root","fromSide":"left","toNode":"chapter3","toSide":"right"},
		{"id":"root_to_c4","fromNode":"root","fromSide":"bottom","toNode":"chapter4","toSide":"top"},
		{"id":"c1_to_definition","fromNode":"chapter1","fromSide":"top","toNode":"c1_definition","toSide":"bottom"},
		{"id":"c1_to_models","fromNode":"chapter1","fromSide":"top","toNode":"c1_models","toSide":"bottom"},
		{"id":"c1_to_steps","fromNode":"chapter1","fromSide":"top","toNode":"c1_steps","toSide":"bottom"},
		{"id":"c1_to_data","fromNode":"chapter1","fromSide":"top","toNode":"c1_data","toSide":"bottom"},
		{"id":"c2_to_ols","fromNode":"chapter2","fromSide":"top","toNode":"c2_ols","toSide":"bottom"},
		{"id":"c2_to_goodness","fromNode":"chapter2","fromSide":"top","toNode":"c2_goodness","toSide":"bottom"},
		{"id":"c2_to_inference","fromNode":"chapter2","fromSide":"top","toNode":"c2_inference","toSide":"bottom"},
		{"id":"c3_to_multi","fromNode":"chapter3","fromSide":"top","toNode":"c3_multi","toSide":"bottom"},
		{"id":"c3_to_hetero","fromNode":"chapter3","fromSide":"top","toNode":"c3_hetero","toSide":"bottom"},
		{"id":"c3_to_endo","fromNode":"chapter3","fromSide":"top","toNode":"c3_endo","toSide":"bottom"},
		{"id":"multi_to_consequences","fromNode":"c3_multi","fromSide":"bottom","toNode":"c3_multi_consequences","toSide":"top"},
		{"id":"multi_to_detection","fromNode":"c3_multi","fromSide":"bottom","toNode":"c3_multi_detection","toSide":"top"},
		{"id":"multi_to_remedies","fromNode":"c3_multi","fromSide":"bottom","toNode":"c3_multi_remedies","toSide":"top"},
		{"id":"hetero_to_consequences","fromNode":"c3_hetero","fromSide":"bottom","toNode":"c3_hetero_consequences","toSide":"top"},
		{"id":"hetero_to_detection","fromNode":"c3_hetero","fromSide":"bottom","toNode":"c3_hetero_detection","toSide":"top"},
		{"id":"hetero_to_remedies","fromNode":"c3_hetero","fromSide":"bottom","toNode":"c3_hetero_remedies","toSide":"top"},
		{"id":"endo_to_consequences","fromNode":"c3_endo","fromSide":"bottom","toNode":"c3_endo_consequences","toSide":"top"},
		{"id":"endo_to_detection","fromNode":"c3_endo","fromSide":"bottom","toNode":"c3_endo_detection","toSide":"top"},
		{"id":"endo_to_remedies","fromNode":"c3_endo","fromSide":"bottom","toNode":"c3_endo_remedies","toSide":"top"},
		{"id":"c4_to_specification","fromNode":"chapter4","fromSide":"top","toNode":"c4_specification","toSide":"bottom"},
		{"id":"c4_to_tests","fromNode":"chapter4","fromSide":"top","toNode":"c4_tests","toSide":"bottom"},
		{"id":"c4_to_selection","fromNode":"chapter4","fromSide":"top","toNode":"c4_selection","toSide":"bottom"},
		{"id":"c4_to_dummy","fromNode":"chapter4","fromSide":"bottom","toNode":"c4_dummy","toSide":"top"},
		{"id":"c4_to_log","fromNode":"chapter4","fromSide":"bottom","toNode":"c4_log","toSide":"top"},
		{"id":"c4_to_others","fromNode":"chapter4","fromSide":"bottom","toNode":"c4_others","toSide":"top"},
		{"id":"ols_to_problems","fromNode":"c2_ols","fromSide":"bottom","toNode":"c3_multi","toSide":"top","label":"违背假定"},
		{"id":"ols_to_hetero","fromNode":"c2_ols","fromSide":"bottom","toNode":"c3_hetero","toSide":"top","label":"违背假定"},
		{"id":"ols_to_endo","fromNode":"c2_ols","fromSide":"bottom","toNode":"c3_endo","toSide":"top","label":"违背假定"},
		{"id":"dummy_to_multi","fromNode":"c4_dummy","fromSide":"left","toNode":"c3_multi","toSide":"right","label":"可能导致"}
	]
}